ReceiveShadows      = false

texture0            = $PostProcessRT4x4
texture1            = $PostProcessRT1x1A

VertexShaderFile    = PostProcess/PostProcess.hlsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0

GeometryShaderFile     = PostProcess/PostProcess.hlsl
GeometryShaderMain     = GSMain
GeometryShaderProfile  = gs_4_0

PixelShaderFile     = PostProcess/PostProcess.hlsl
PixelShaderMain     = PS_AverageLogLum_Adapt
PixelShaderProfile  = ps_4_0

RenderStateFile     = PostProcess/Default.rs
