ReceiveShadows      = false

texture0            = $PostProcessBrightPass
texture1            = $BackBufferRT


VertexShaderFile    = PostProcess/PostProcess.hlsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0

GeometryShaderFile     = PostProcess/PostProcess.hlsl
GeometryShaderMain     = GSMain
GeometryShaderProfile  = gs_4_0

PixelShaderFile     = PostProcess/PostProcess.hlsl
PixelShaderMain     = CompositeBloomPS
PixelShaderProfile  = ps_4_0

RenderStateFile     = PostProcess/Default.rs

