ReceiveShadows      = false

texture0            = $PostProcessBrightPass
TEXTURE1_4xMSAA     = $4XMSAAColorBuffer_MSAA
texture2            = $PostProcessRT1x1A

VertexShaderFile    = PostProcess/PostProcess.hlsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0

GeometryShaderFile     = PostProcess/PostProcess.hlsl
GeometryShaderMain     = GSMain
GeometryShaderProfile  = gs_4_0

PixelShaderFile     = PostProcess/PostProcess.hlsl
PixelShaderMain     = CompositePS_4xMSAA
PixelShaderProfile  = ps_4_0

RenderStateFile     = PostProcess/Default.rs

