# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.12.2019 09:08:54

newmtl Container
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5880 0.5880 0.5880
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_container\Container_DiffuseMap.jpg
	map_Kd textures_container\Container_DiffuseMap.jpg
	map_Ks textures_container\Container_SpecularMap.jpg
	map_bump textures_container\Container_BumpMap.jpg
	map_d textures_container\Container_MaskMap.jpg
newmtl Klimatizacia
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka textury_air conditioning\KlimatizaciaDiffuseMap.jpg
	map_Kd textury_air conditioning\KlimatizaciaDiffuseMap.jpg
	map_Ks textury_air conditioning\KlimatizaciaSpecularMap.jpg
