// Created with FBXConvert.exe (Sep 10 2013 16:36:18)
[node 0]
type = null
name = castleGrp
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
[node 1]
type = model
name = pillars
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 100.7413372993469 6.124626398086548 -4.732006072998047 
BoundingBoxHalf = 91.46854734420776 7.434949636459351 96.51082992553711 
meshcount = 1
material0 = castleMaterial
[node 2]
type = model
name = straightWalkways
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 100.2287349700928 8.970157623291016 -4.663097381591797 
BoundingBoxHalf = 86.54688453674316 3.541850090026856 91.61244583129883 
meshcount = 1
material0 = castleMaterial1
[node 3]
type = model
name = Walls
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 101.9001350402832 5.040435552597046 -4.346000671386719 
BoundingBoxHalf = 92.4010124206543 7.439056634902954 97.28185272216797 
meshcount = 1
material0 = castleMaterial11
[node 4]
type = model
name = roundWalkways
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 101.7752494812012 9.000386476516724 -4.441570281982422 
BoundingBoxHalf = 91.6489143371582 3.499829053878784 96.72130966186523 
meshcount = 1
material0 = castleMaterial2
[node 5]
type = model
name = awning
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 90.0845947265625 16.79940795898438 -4.176826477050781 
BoundingBoxHalf = 45.2235107421875 1.977935791015625 47.68144989013672 
meshcount = 1
material0 = castleMaterial8
[node 6]
type = model
name = gate
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 15.35164470544418 0 -0.6280718449412248 1
BoundingBoxCenter = 0.5174179077148438 2.823261559009552 -3.415725708007813 
BoundingBoxHalf = 2.5594482421875 4.028545558452606 6.748275756835938 
meshcount = 1
material0 = castleMaterial6
[node 7]
type = model
name = gateRoof
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 15.90287590026856 12.07232666015625 -4.174087047576904 
BoundingBoxHalf = 3.704345703125 1.18182373046875 7.25855016708374 
meshcount = 1
material0 = castleMaterial5
[node 8]
type = model
name = decoration
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 89.59197998046875 16.58181762695313 -4.177135467529297 
BoundingBoxHalf = 43.03582763671875 1.478851318359375 45.36273956298828 
meshcount = 1
material0 = castleMaterial13
[node 9]
type = model
name = doorLocks
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 72.18013668060303 4.800056278705597 -3.883487701416016 
BoundingBoxHalf = 59.05973148345947 5.993431270122528 44.38491439819336 
meshcount = 1
material0 = castleMaterial7
[node 10]
type = model
name = trimDecoration
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 101.8998346328735 8.574250936508179 -4.541400909423828 
BoundingBoxHalf = 92.08852291107178 3.901173830032349 97.16305923461914 
meshcount = 1
material0 = castleMaterial3
[node 11]
type = model
name = doors
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 74.30961513519287 9.38189697265625 -4.175230026245117 
BoundingBoxHalf = 61.05310153961182 10.64569091796875 47.60471534729004 
meshcount = 1
material0 = castleMaterial10
[node 12]
type = model
name = stoneWalls
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 99.13265705108643 1.496886730194092 -5.511077880859375 
BoundingBoxHalf = 74.44217205047607 4.587724208831787 74.94886779785156 
meshcount = 1
material0 = largeOccluderMaterial
[node 13]
type = model
name = wallMinor
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 73.5225830078125 15.40771484375 35.31889915466309 
BoundingBoxHalf = 29.28286743164063 3.0723876953125 12.51479148864746 
meshcount = 1
material0 = castleMaterial4
[node 14]
type = model
name = wallMinor1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 125.3434715270996 15.40771484375 27.52775764465332 
BoundingBoxHalf = 19.77707290649414 3.0723876953125 25.74487495422363 
meshcount = 1
material0 = castleMaterial4
[node 15]
type = model
name = wallMinor2
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 132.8471908569336 15.40771484375 -25.23414993286133 
BoundingBoxHalf = 19.71991729736328 3.0723876953125 26.3777961730957 
meshcount = 1
material0 = castleMaterial4
[node 16]
type = model
name = wallMinor3
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 85.56001663208008 15.40771484375 -48.83763122558594 
BoundingBoxHalf = 30.24187850952148 3.0723876953125 12.12931823730469 
meshcount = 1
material0 = castleMaterial4
[node 17]
type = model
name = wallMinor4
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 49.61108207702637 15.40771484375 -10.28665733337402 
BoundingBoxHalf = 5.525350570678711 3.0723876953125 31.45551109313965 
meshcount = 1
material0 = castleMaterial4
[node 18]
type = model
name = wallMinor5
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 16.12518310546875 7.301696538925171 -10.23467063903809 
BoundingBoxHalf = 5.513053894042969 1.966369867324829 57.59453773498535 
meshcount = 1
material0 = castleMaterial4
[node 19]
type = model
name = wallMinor6
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 63.00059509277344 5.976331472396851 67.85739326477051 
BoundingBoxHalf = 53.00144195556641 0.6505601406097412 18.80978965759277 
meshcount = 1
material0 = castleMaterial4
[node 20]
type = model
name = wallMinor7
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 152.1051788330078 5.981109142303467 46.70539748668671 
BoundingBoxHalf = 33.82612609863281 0.645782470703125 45.94088852405548 
meshcount = 1
material0 = castleMaterial4
[node 21]
type = model
name = wallMinor8
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 159.7308616638184 5.981109142303467 -45.50863838195801 
BoundingBoxHalf = 34.22641372680664 0.645782470703125 46.19981956481934 
meshcount = 1
material0 = castleMaterial4
[node 22]
type = model
name = wallMinor9
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 74.90934181213379 5.973604440689087 -81.55048370361328 
BoundingBoxHalf = 53.43919944763184 0.6532871723175049 19.90359497070313 
meshcount = 1
material0 = castleMaterial4
[node 23]
type = model
name = wallMinor10
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 73.55185317993164 6.036477088928223 -63.91050720214844 
BoundingBoxHalf = 6.220249176025391 0.7011504173278809 14.26551055908203 
meshcount = 1
material0 = castleMaterial4
[node 24]
type = model
name = wallMinor11
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 143.4231033325195 5.981109619140625 -41.53148078918457 
BoundingBoxHalf = 13.25650787353516 0.645782470703125 9.168424606323242 
meshcount = 1
material0 = castleMaterial4
[node 25]
type = model
name = wallMinor12
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 142.8522262573242 5.989871501922607 32.80261039733887 
BoundingBoxHalf = 11.50748443603516 0.6545443534851074 11.26513862609863 
meshcount = 1
material0 = castleMaterial4
[node 26]
type = model
name = wallMinor13
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 72.48820495605469 5.981109380722046 55.02877807617188 
BoundingBoxHalf = 7.838653564453125 0.6457827091217041 12.590576171875 
meshcount = 1
material0 = castleMaterial4
[node 27]
type = model
name = wallMajor
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 85.66378211975098 12.58743286132813 -48.29653549194336 
BoundingBoxHalf = 31.77337455749512 1.029754638671875 12.75949478149414 
meshcount = 1
material0 = castleMaterial9
[node 28]
type = model
name = wallMajor1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 131.749813079834 12.92420339584351 -25.36486887931824 
BoundingBoxHalf = 20.80356216430664 0.6929841041564941 27.47871327400208 
meshcount = 1
material0 = castleMaterial9
[node 29]
type = model
name = wallMajor2
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 124.9510803222656 9.9100341796875 26.07465243339539 
BoundingBoxHalf = 21.08444213867188 3.7071533203125 27.27031064033508 
meshcount = 1
material0 = castleMaterial9
[node 30]
type = model
name = wallMajor3
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 74.34224700927734 12.93542003631592 35.44391822814941 
BoundingBoxHalf = 31.48213958740234 0.681767463684082 12.90630531311035 
meshcount = 1
material0 = castleMaterial9
[node 31]
type = model
name = wallMajor4
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 49.56216430664063 12.94066095352173 -10.29595565795898 
BoundingBoxHalf = 6.251609802246094 0.6765265464782715 33.12694931030273 
meshcount = 1
material0 = castleMaterial9
[node 32]
type = model
name = wallMajor5
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 72.53081512451172 5.514938592910767 54.82381439208984 
BoundingBoxHalf = 8.117103576660156 1.102249383926392 14.80094909667969 
meshcount = 1
material0 = castleMaterial9
[node 33]
type = model
name = wallMajor6
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 142.9799652099609 5.514938592910767 32.71556949615479 
BoundingBoxHalf = 13.94465637207031 1.102249383926392 11.56671810150147 
meshcount = 1
material0 = castleMaterial9
[node 34]
type = model
name = wallMajor7
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 142.948616027832 5.514938592910767 -41.97141933441162 
BoundingBoxHalf = 13.89397430419922 1.102249383926392 11.57355976104736 
meshcount = 1
material0 = castleMaterial9
[node 35]
type = model
name = wallMajor8
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 72.63462448120117 5.514938592910767 -63.57564926147461 
BoundingBoxHalf = 8.102756500244141 1.102249383926392 14.7071418762207 
meshcount = 1
material0 = castleMaterial9
[node 36]
type = model
name = wallMajor9
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 15.5029444694519 7.651061773300171 -10.15671730041504 
BoundingBoxHalf = 6.156570911407471 4.830993890762329 59.17872428894043 
meshcount = 1
material0 = castleMaterial9
[node 37]
type = model
name = wallMajor10
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 75.01598167419434 5.943341970443726 -80.99761772155762 
BoundingBoxHalf = 54.97219276428223 0.6738460063934326 20.5335865020752 
meshcount = 1
material0 = castleMaterial9
[node 38]
type = model
name = wallMajor11
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 158.6315689086914 5.935598611831665 -45.53072011470795 
BoundingBoxHalf = 35.30646514892578 0.6815893650054932 47.40984690189362 
meshcount = 1
material0 = castleMaterial9
[node 39]
type = model
name = wallMajor12
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 151.9272079467773 5.918736219406128 45.20649349689484 
BoundingBoxHalf = 34.90125274658203 0.6984517574310303 47.45240390300751 
meshcount = 1
material0 = castleMaterial9
[node 40]
type = model
name = wallMajor13
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 63.87418937683106 5.927997827529907 67.82594299316406 
BoundingBoxHalf = 55.0650577545166 0.689190149307251 19.32979583740234 
meshcount = 1
material0 = castleMaterial9
[node 41]
type = model
name = ties
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 72.81828689575195 5.600250005722046 55.09572982788086 
BoundingBoxHalf = 7.746593475341797 1.042571783065796 14.36837387084961 
meshcount = 1
material0 = castleMaterial12
[node 42]
type = model
name = ties1
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 143.1132659912109 5.600250005722046 32.56496524810791 
BoundingBoxHalf = 13.43495178222656 1.042571783065796 11.19906139373779 
meshcount = 1
material0 = castleMaterial12
[node 43]
type = model
name = ties2
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 142.9713287353516 5.600250005722046 -41.91900825500488 
BoundingBoxHalf = 13.57546997070313 1.042571783065796 11.06715202331543 
meshcount = 1
material0 = castleMaterial12
[node 44]
type = model
name = ties3
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 72.86079406738281 5.600250005722046 -63.75046730041504 
BoundingBoxHalf = 7.653282165527344 1.042571783065796 14.47533226013184 
meshcount = 1
material0 = castleMaterial12
[node 45]
type = model
name = ties4
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 132.0724563598633 13.40130615234375 -25.20115423202515 
BoundingBoxHalf = 20.62743377685547 1.8436279296875 27.25916147232056 
meshcount = 1
material0 = castleMaterial12
[node 46]
type = model
name = ties5
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 124.6505393981934 13.40130615234375 26.44915771484375 
BoundingBoxHalf = 21.13165664672852 1.8436279296875 26.94364929199219 
meshcount = 1
material0 = castleMaterial12
[node 47]
type = model
name = ties6
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 73.99379348754883 13.40130615234375 35.07860374450684 
BoundingBoxHalf = 31.05415725708008 1.8436279296875 13.16525077819824 
meshcount = 1
material0 = castleMaterial12
[node 48]
type = model
name = ties7
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 49.56307411193848 13.40130615234375 -10.58522987365723 
BoundingBoxHalf = 6.192960739135742 1.8436279296875 32.75057411193848 
meshcount = 1
material0 = castleMaterial12
[node 49]
type = model
name = ties8
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 85.84912109375 13.40130615234375 -48.44321823120117 
BoundingBoxHalf = 31.50668334960938 1.8436279296875 12.67829513549805 
meshcount = 1
material0 = castleMaterial12
[node 50]
type = model
name = ties9
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 75.20421981811523 5.600250005722046 -81.25399780273438 
BoundingBoxHalf = 54.70886611938477 1.042571783065796 20.55902099609375 
meshcount = 1
material0 = castleMaterial12
[node 51]
type = model
name = ties10
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 158.9585838317871 5.600250005722046 -45.37073647975922 
BoundingBoxHalf = 35.13516616821289 1.042571783065796 47.18636190891266 
meshcount = 1
material0 = castleMaterial12
[node 52]
type = model
name = ties11
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 151.7277717590332 5.600250005722046 45.6059387922287 
BoundingBoxHalf = 34.85436630249023 1.042571783065796 47.14538872241974 
meshcount = 1
material0 = castleMaterial12
[node 53]
type = model
name = ties12
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 63.52038288116455 5.600250005722046 67.49489212036133 
BoundingBoxHalf = 54.64009380340576 1.042571783065796 19.56415176391602 
meshcount = 1
material0 = castleMaterial12
[node 54]
type = model
name = ties13
parent = 0
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
BoundingBoxCenter = 15.72044563293457 6.92083740234375 -10.44474983215332 
BoundingBoxHalf = 6.303518295288086 2.3631591796875 58.80110740661621 
meshcount = 1
material0 = castleMaterial12
//Duration: ( 378428115800 ns)
